# microstream-cdi-database

./: README.md
v7.0/: pom.xml  testing.md
v7.0/src/main/java/be/rubus/microstream/cdi/database/: ProductRestApplication.java
v7.0/src/main/java/be/rubus/microstream/cdi/database/config/: MyDataSourceProvider.java
v7.0/src/main/java/be/rubus/microstream/cdi/database/controller/: ProductController.java
v7.0/src/main/java/be/rubus/microstream/cdi/database/model/: Inventory.java  Product.java
v7.0/src/main/java/be/rubus/microstream/cdi/database/service/: ProductRepository.java
