
#microstream


one.microstream.property.storage-filesystem.sql.postgres.data-source-provider=be.rubus.microstream.cdi.database.config.MyDataSourceProvider
one.microstream.property.storage-filesystem.sql.postgres.password=mysecretpassword
one.microstream.property.storage-filesystem.sql.postgres.user=postgres
one.microstream.property.storage-filesystem.sql.postgres.url=jdbc:postgresql://localhost:5432/postgres
